{
  "name": "evos-delivery-bot",
  "version": "1.0.0",
  "main": "src/main.js",
  "author": "mcpeblocker",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^14.3.2",
    "telegraf": "^4.6.0",
    "telegraf-session-redis": "^5.1.0",
    "winston": "^3.5.0"
  },
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
